.login-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 678px;
  max-width: 100%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sign-up-container,
.sign-in-container {
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
  visibility: hidden;
  transition: all 0.6s ease-in-out;
}

.sign-up-container.active,
.sign-in-container.active {
  opacity: 1;
  visibility: visible;
  z-index: 5;
}

.sign-up-container {
  transform: translateX(100%);
}

.sign-in-container {
  transform: translateX(0%);
}

.sign-in-container.active {
  transform: translateX(0%);
  /* Sign-in should appear first */
}

.sign-up-container.active {
  transform: translateX(100%);
  /* Sign-up slides in when active */
}

.form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* padding: 0 50px; */
  height: 100%;
  text-align: center;
  width: 100%;
}

h1 {
  font-weight: bold;
  margin: 0;
}

.login-input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 80%;
}

.login-button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

login-button:active {
  transform: scale(0.95);
}

login-button:focus {
  outline: none;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  /* overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
  visibility: hidden; */
}

.overlay-container.active {
  visibility: visible;
}

.overlay {
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.left-overlay-panel,
.right-overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* padding: 0 40px; */
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
}

/* .left-overlay-panel {
  transform: translateX(-20%);
} */

.right-overlay-panel {
  right: 0;
}

.left-overlay-panel.active {
  transform: translateX(0);
}

.right-overlay-panel.active {
  transform: translateX(0);
}

.ghost-button {
  background-color: transparent;
  border-color: #ffffff;
}

.error-leb {
  display: block;
  height: 5%;
  color: #ff4b2b;
}